# IASA_TestingDevelopment

./: .gitignore  .project  PostmanCollection.json  README.md  pom.xml
features/: dropbox.feature
src/: Main.java
src/test/java/: ApiTests.java
src/test/java/ua/shaposhnikova/webui/: AppTest.java
src/test/java/ua/shaposhnikova/webui/cucumber/: Steps.java
src/test/java/ua/shaposhnikova/webui/factories/fragment/: FragmentFactory.java  FragmentFactoryl.java  PageFactoryHolder.java
src/test/java/ua/shaposhnikova/webui/factories/fragment/sections/: BurgerMenuFragment.java  Fragment.java  LoginFragment.java
src/test/java/ua/shaposhnikova/webui/factories/fragment/sections/admin/: AdminMenuFragment.java
src/test/java/ua/shaposhnikova/webui/factories/fragment/sections/admin/job_dropdown/job_titles/: AddingJobTitleFragment.java  JobsFragment.java
src/test/resources/: JobTitleCDScenario.feature
